app/views/product/list.php
<?php include 'app/views/shares/header.php'; ?>

<style>
    .product-card-hover {
        transition: all 0.3s ease;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #cccccc !important;
        background-color: #fff;
    }

    .product-card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12) !important;
        border-color: #111 !important;
    }

    .desc-clamp {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
</style>

<div class="container my-5" style="min-height: 60vh;">
    <div class="d-flex justify-content-between align-items-end mb-5 border-bottom pb-3">
        <div>
            <h3 class="font-weight-bold text-uppercase" style="letter-spacing: 1px; margin:0;">Quản Lý Sản Phẩm</h3>
            <div style="height: 3px; width: 60px; background-color: #c89b3c; margin-top: 10px;"></div>
        </div>

        <?php if (SessionHelper::isAdmin()): ?>
            <a href="/WebBanGiay/Product/add" class="btn btn-gold rounded"
                style="border-radius: 6px !important; background: #c89b3c; color: #111; font-weight: bold;">
                <i class="fas fa-plus mr-1"></i> Thêm Sản Phẩm
            </a>
        <?php endif; ?>
    </div>

    <div class="row">
        <?php if (empty($products)): ?>
            <div class="col-12 text-center py-5">
                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                <h5 class="text-muted text-uppercase">Kho giày đang trống</h5>
            </div>
        <?php else: ?>
            <?php foreach ($products as $product): ?>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-5">
                    <div class="card h-100 product-card-hover">
                        <div class="position-relative"
                            style="background-color: #f8f9fa; padding: 20px; border-bottom: 1px solid #eee;">
                            <?php if (!empty($product->image)): ?>
                                <img src="/WebBanGiay/public/uploads/<?= htmlspecialchars($product->image) ?>" class="card-img-top"
                                    style="height: 220px; object-fit: cover; border-radius: 4px;"
                                    alt="<?= htmlspecialchars($product->name) ?>">
                            <?php else: ?>
                                <img src="https://via.placeholder.com/300x300?text=NO+IMAGE" class="card-img-top"
                                    style="height: 220px; object-fit: cover; border-radius: 4px;" alt="No image">
                            <?php endif; ?>
                        </div>

                        <div class="card-body text-left p-4">
                            <div class="mb-2">
                                <span class="small font-weight-bold"
                                    style="color: #c89b3c; letter-spacing: 1px; text-transform: uppercase;">
                                    <?= htmlspecialchars($product->category_name ?? 'GIÀY DA') ?>
                                </span>
                            </div>
                            <h5 class="card-title font-weight-bold text-uppercase mb-2"
                                style="color: #111; font-size: 1.1rem; line-height: 1.4;">
                                <?= htmlspecialchars($product->name) ?>
                            </h5>
                            <p class="text-muted small mb-3 desc-clamp">
                                <?= htmlspecialchars($product->description) ?>
                            </p>
                            <h4 class="font-weight-bold mb-0" style="color: #111;">
                                <?= number_format($product->price, 0, ',', '.') ?> <span
                                    style="font-size: 0.9rem; text-decoration: underline;">đ</span>
                            </h4>
                        </div>

                        <div class="card-footer bg-white p-3" style="border-top: 1px solid #eee;">
                            <form action="/WebBanGiay/Product/addToCart/<?= $product->id ?>" method="POST"
                                class="ajax-cart-form">
                                <input type="hidden" name="is_ajax" value="1">

                                <div class="input-group mb-2" style="width: 120px; margin: 0 auto;">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button"
                                            onclick="this.parentNode.parentNode.querySelector('input[type=number]').stepDown()">-</button>
                                    </div>
                                    <input type="number" name="quantity" class="form-control text-center" value="1" min="1"
                                        max="99">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button"
                                            onclick="this.parentNode.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-block py-2 font-weight-bold"
                                    style="background: #c89b3c; color: #111; border-radius: 4px;">
                                    <i class="fas fa-cart-plus mr-2"></i> THÊM VÀO GIỎ
                                </button>
                            </form>

                            <?php if (SessionHelper::isAdmin()): ?>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <a href="/WebBanGiay/Product/show/<?= $product->id ?>"
                                        class="btn btn-outline-dark btn-sm flex-grow-1 mr-1 py-1"
                                        style="font-weight: 600; border-radius: 4px;">
                                        <i class="fas fa-eye"></i> XEM
                                    </a>
                                    <a href="/WebBanGiay/Product/edit/<?= $product->id ?>"
                                        class="btn btn-dark btn-sm flex-grow-1 mx-1 py-1"
                                        style="font-weight: 600; border-radius: 4px;">
                                        <i class="fas fa-edit"></i> SỬA
                                    </a>
                                    <a href="/WebBanGiay/Product/delete/<?= $product->id ?>"
                                        class="btn btn-outline-danger btn-sm ml-1 py-1 px-2" style="border-radius: 4px;"
                                        onclick="return confirm('Bạn có chắc muốn xóa sản phẩm này?');">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </div>
                            <?php else: ?>
                                <a href="/WebBanGiay/Product/show/<?= $product->id ?>"
                                    class="btn btn-outline-dark btn-block btn-sm py-2 mt-2"
                                    style="font-weight: 600; border-radius: 4px; letter-spacing: 1px;">
                                    <i class="fas fa-eye mr-1"></i> XEM CHI TIẾT
                                </a>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        <?php endif; ?>
    </div>
</div>

<?php include 'app/views/shares/footer.php'; ?>

app/views/product/add.php
<?php include 'app/views/shares/header.php'; ?>

<div class="container my-5" style="min-height: 60vh;">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="custom-card">
                <div class="text-center mb-5">
                    <h3 class="font-weight-bold text-uppercase" style="letter-spacing: 2px;">Thêm Sản Phẩm Mới</h3>
                    <div style="height: 2px; width: 50px; background-color: #c89b3c; margin: 15px auto 0;"></div>
                </div>

                <form method="POST" action="/WebBanGiay/Product/save" enctype="multipart/form-data">
                    <div class="form-group mb-4">
                        <label class="font-weight-bold text-uppercase small text-muted">Tên giày</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>

                    <div class="form-group mb-4">
                        <label class="font-weight-bold text-uppercase small text-muted">Mô tả chi tiết</label>
                        <textarea name="description" class="form-control" rows="4" required></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group mb-4">
                            <label class="font-weight-bold text-uppercase small text-muted">Giá bán (VNĐ)</label>
                            <input type="number" name="price" class="form-control" required>
                        </div>
                        <div class="col-md-6 form-group mb-4">
                            <label class="font-weight-bold text-uppercase small text-muted">Danh mục</label>
                            <select name="category_id" class="form-control custom-select" style="height: auto;" required>
                                <?php foreach ($categories as $cat): ?>
                                    <option value="<?= $cat->id ?>"><?= $cat->name ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                    </div>

                    <div class="form-group mb-5">
                        <label class="font-weight-bold text-uppercase small text-muted d-block">Hình ảnh</label>
                        <div class="custom-file">
                            <input type="file" name="image" class="custom-file-input" id="imageFile" required>
                            <label class="custom-file-label rounded-0" for="imageFile">Chọn tệp ảnh...</label>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between border-top pt-4">
                        <a href="/WebBanGiay/Product" class="btn btn-outline-dark px-4 py-2 rounded-0">Quay lại</a>
                        <button type="submit" class="btn btn-gold px-5 py-2">Lưu Sản Phẩm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.querySelector('.custom-file-input').addEventListener('change',function(e){
  var fileName = document.getElementById("imageFile").files[0].name;
  var nextSibling = e.target.nextElementSibling;
  nextSibling.innerText = fileName;
})
</script>

<?php include 'app/views/shares/footer.php'; ?>

app/views/product/edit.php
<?php include 'app/views/shares/header.php'; ?>

<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="custom-card">
                <div class="text-center mb-5">
                    <h3 class="font-weight-bold text-uppercase" style="letter-spacing: 2px;">Sửa Thông Tin Giày</h3>
                    <div style="height: 2px; width: 50px; background-color: #c89b3c; margin: 15px auto 0;"></div>
                </div>

                <form method="POST" action="/WebBanGiay/Product/update" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="<?= $product->id ?>">
                    
                    <div class="form-group mb-4">
                        <label class="font-weight-bold text-uppercase small text-muted">Tên giày</label>
                        <input type="text" name="name" class="form-control" value="<?= htmlspecialchars($product->name) ?>" required>
                    </div>

                    <div class="form-group mb-4">
                        <label class="font-weight-bold text-uppercase small text-muted">Mô tả chi tiết</label>
                        <textarea name="description" class="form-control" rows="4" required><?= htmlspecialchars($product->description) ?></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 form-group mb-4">
                            <label class="font-weight-bold text-uppercase small text-muted">Giá bán (VNĐ)</label>
                            <input type="number" name="price" class="form-control" value="<?= $product->price ?>" required>
                        </div>
                        <div class="col-md-6 form-group mb-4">
                            <label class="font-weight-bold text-uppercase small text-muted">Danh mục</label>
                            <select name="category_id" class="form-control custom-select" required>
                                <?php foreach ($categories as $cat): ?>
                                    <option value="<?= $cat->id ?>" <?= $cat->id == $product->category_id ? 'selected' : '' ?>><?= $cat->name ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                    </div>

                    <div class="form-group mb-5">
                        <label class="font-weight-bold text-uppercase small text-muted d-block">Hình ảnh hiện tại</label>
                        <?php if (!empty($product->image)): ?>
                            <div class="mb-3 p-3 text-center" style="background: #f9f9f9; border: 1px solid #eee;">
                                <img src="/WebBanGiay/public/uploads/<?= htmlspecialchars($product->image) ?>" style="height: 150px; object-fit: contain;">
                            </div>
                        <?php endif; ?>
                        
                        <label class="font-weight-bold text-uppercase small text-muted d-block mt-3">Chọn ảnh mới (nếu muốn thay đổi)</label>
                        <div class="custom-file">
                            <input type="file" name="image" class="custom-file-input" id="imageFile">
                            <label class="custom-file-label rounded-0" for="imageFile">Chọn tệp ảnh...</label>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between mt-4 border-top pt-4">
                        <a href="/WebBanGiay/Product" class="btn btn-outline-dark px-4 py-2">Quay lại</a>
                        <button type="submit" class="btn btn-gold px-5 py-2">Cập Nhật</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.querySelector('.custom-file-input').addEventListener('change',function(e){
  var fileName = document.getElementById("imageFile").files[0].name;
  var nextSibling = e.target.nextElementSibling;
  nextSibling.innerText = fileName;
});
</script>

<?php include 'app/views/shares/footer.php'; ?>